# Make .env on local machine to run the project

CLIENT_ID="SPOTIFY_FOR_DEVELOPERS_CLIENT_ID"
CLIENT_SECRET="SPOTIFY_FOR_DEVELOPERS_CLIENT_ID_SECRET"
REDIRECT_URI="SPOTIFY_FOR_DEVELOPERS_REDIRECT_URI"